.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.blog-title {
  position: relative;
}

.blog-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 400;
}

.blog-title img {
  width: 100%;
  position: absolute;
  top: 15%;
  right: 0;
  z-index: -1;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.blog-wrapper {
  transition: 0.5s;
}

.blog-wrapper h2 {
  transition: 0.5s;
  color: #ffffff;
  font-weight: 400;
}

.blog-wrapper h2:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: 0.5s;
  color: #c2aff0;
}

.blog-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.5s;
  cursor: pointer;
}

.blog-showmore:hover {
  gap: 30px;
  transition: 0.5s;
}

.blog-link {
  text-decoration: none;
}

.blog-showmore {
  color: #ffffff;
  text-decoration: none;
}
