.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 400;
}

.mywork-title img {
  width: 40%;
  position: absolute;
  top: 15%;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.image-wrapper {
  position: relative;
  width: 420px;
  height: 280px;
  overflow: hidden;
  border: 2px solid #ffffff;
  border-radius: 10px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s, border 0.5s;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.5s; /* Smooth transition for visibility */
}

.overlay-title {
  color: #90e0ef;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin: 30px
}

.overlay-stack {
  padding-top: 10px;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
}

.image-wrapper:hover .overlay {
  opacity: 1;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.5s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.5s;
}

.mywork-container img:hover {
  transform: scale(1.05);
  border: 4px solid #b415ff;
  border-radius: 10px;
  transition: 0.5s;
}

#mywork-container img {
  -webkit-transition: 400ms ease 100ms;
  -moz-transition: 400ms ease 100ms;
  transition: 400ms ease 100ms;
}

.mywork-link {
  text-decoration: none;
}

.mywork-showmore {
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 1700px) {
  .mywork-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .mywork-container {
    grid-template-columns: 1fr;
  }
}